MagicForest/ForestCell.xaml

<UserControl x:Class="MagicForest.ForestCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicForest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform" Visibility="Collapsed" >
                <Image x:Name="windImage" Source="wind.jpg"></Image>
            </Viewbox>
            <Viewbox Stretch="Uniform" Visibility="Collapsed">
                <Image x:Name="dangerImage" Source="danger.jpg"></Image>
            </Viewbox>
            <Viewbox Stretch="Uniform" Visibility="Collapsed">
                <Image x:Name="monsterImage" Source="alien.jpg"></Image>
            </Viewbox>
            <Viewbox Stretch="Uniform" Visibility="Collapsed">
                <Image x:Name="holeImage" Source="hole.jpg"></Image>
            </Viewbox>
            <Viewbox Stretch="Uniform" Visibility="Collapsed">
                <Image x:Name="gateImage" Source="gate.jpg"></Image>
            </Viewbox>
            <Viewbox Stretch="Uniform" Visibility="Collapsed">
                <Image x:Name="heroImage" Source="hero.png"></Image>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
